<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fm_main</class>
 <widget class="QWidget" name="fm_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>557</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Comic Sans MS</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Tumbnail Resizer Tool</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../App_icons/img_resource.qrc">
    <normaloff>:/main/content-management_thumb.png</normaloff>:/main/content-management_thumb.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="2">
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Minimum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="1">
    <layout class="QHBoxLayout" name="hl_buttons">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QPushButton" name="pb_resize">
       <property name="text">
        <string>Resize</string>
       </property>
       <property name="icon">
        <iconset resource="../../App_icons/img_resource.qrc">
         <normaloff>:/icons/scalability_thumb.png</normaloff>:/icons/scalability_thumb.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="icon">
        <iconset resource="../../App_icons/img_resource.qrc">
         <normaloff>:/icons/cross_thumb.png</normaloff>:/icons/cross_thumb.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="gb_size_choice">
     <property name="title">
      <string>Choose icon size</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="hl_image_size">
        <item>
         <widget class="QLabel" name="lb_image_size_image">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../../App_icons/img_resource.qrc">:/icons/icon_sizes_thumb.png</pixmap>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lb_image_size">
          <property name="text">
           <string>Icon sizes:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cb_sizes"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="gb_get_paths">
     <property name="title">
      <string>Choose paths</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="lb_path_to_file">
        <property name="text">
         <string>Select path to original icon:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_select_img_path">
        <property name="text">
         <string>Select icon</string>
        </property>
        <property name="icon">
         <iconset resource="../../App_icons/img_resource.qrc">
          <normaloff>:/icons/image_in_thumb.png</normaloff>:/icons/image_in_thumb.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="lb_selected_img_path_image">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../../App_icons/img_resource.qrc">:/icons/pointer_icon_thumb.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lb_selected_img_path"/>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="lb_folder_path">
        <property name="text">
         <string>Select folder to save the icon:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_select_folder_path">
        <property name="text">
         <string>Select folder</string>
        </property>
        <property name="icon">
         <iconset resource="../../App_icons/img_resource.qrc">
          <normaloff>:/icons/image_out_thumb.png</normaloff>:/icons/image_out_thumb.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="lb_selected_folder_path_image">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../../App_icons/img_resource.qrc">:/icons/pointer_folder_thumb.png</pixmap>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lb_selected_folder_path"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <layout class="QHBoxLayout" name="hl_image_size_2">
     <item>
      <widget class="QLabel" name="lb_message_image">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../../App_icons/img_resource.qrc">:/icons/mail_thumb.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lb_message">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../App_icons/img_resource.qrc"/>
 </resources>
 <connections/>
</ui>
